<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
</head>
<body>
    <h1>Hello! World</h1>
    <h2>My Name is Pappu Ranjan Datta</h2>
    <h3>Tell Something About Me </h3>
    <p> My name is Pappu Ranjan Datta, My home district Noakhali, My Education MBA, I am trying to build my skill about web development. Plz Pray for me</p>
    <img src="images/Lead Generation Upwork (1).png" alt="">
</body>
</html>